MONGO_URI="mongodb+srv://myAtlasDBUser:Uxtq23E8uGQk58Ab@myatlasclusteredu.6xp2f93.mongodb.net/?authSource=admin"
JWT_SECRET=this_is_a_super_secret_key_for_my_app_12345
PORT=5000
GEMINI_API_KEY=AIzaSyBreGDKM0pPuBoDbXWtEXkXs_TITr87C2c
EMAIL_USER=sih7952@gmail.com
EMAIL_PASS=retf bwrm dfaf nsen